
                    <html>
                    <head>
                    <title>RadiantServer</title>
                    <style>
                        body {
                        background-color: #000;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh; /* Set the height of the page to match the screen height */
                        }
                        h1 {
                        color: gold;
                        font-size: 64px;
                        text-align: center;
                        }
                        h2 {
                        color: green;
                        font-size: 52px;
                        text-align: center;
                        }
                    </style>
                    </head>
                    <body>
                    <h1>RadiantServer</h1>
                    <br>
                    <h2>Is Online</h2>
                    </body>
                    </html>
                